import React, { useEffect } from "react";

interface PolicyShowType {
  PolicyShow: boolean;
  setPolicyShow: any;
}

function Policy({ PolicyShow, setPolicyShow }: PolicyShowType) {
  useEffect(() => {
    document.querySelector("body")?.classList.add("fixed");

    return () => {
      document.querySelector("body")?.classList.remove("fixed");
    };
  }, []);
  return (
    <div className="policy">
      <span className="close" onClick={() => setPolicyShow(false)}>
        ✕
      </span>

      <p>
        (주)비엔씨로지스틱 (이하'회사')는 고객님의 개인정보를 중요시하며,
        '정보통신망 이용촉진 및 정보보호'에 관한 법률을 준수하고 있습니다.{" "}
        <br />
        회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한
        용도와 방식으로 이용되고 있으며, <br /> 개인정보보호를 위해 어떠한
        조치가 취해지고 있는지 알려드립니다.
      </p>
      <span>개인정보취급방침 최종변경일자 : 2023년 11월 30일</span>
      <span>
        1. 개인 정보 수집 목적 및 이용 <br /> 회사는 홈페이지 서비스를 제공하기
        위해서 최소한의 정보를 수집하고 있습니다. <br /> 모든 이용자의 개인
        정보는 위에서 밝힌 목적이외에는 절대로 사용될 수 없으나 회원 개인 정보의
        사용 목적과 용도가 변경될 경우에 반드시 회원에게 동의를 구할 것입니다.
      </span>
      <span>2. 개인 정보 수집 항목 및 보유, 이용 기간</span>
      <span>
        1{")"} 회사가 각종 서비스를 제공하기 위해 수집하는 정보는 다음과
        같습니다. <br /> ① 수집항목 : 이름, 연락처, 이메일, 회사명 <br /> ②
        개인정보 수집방법 : 견적문의 게시판, 홈페이지 견학신청, 경품행사 응모,
        박람회 및 기타 영업활동
      </span>
      <span>
        (2) 회사는 이용자의 개인정보를 수집하는 때에는 반드시 당해 이용자의
        동의를 받습니다.
      </span>
      <span>
        (3) 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당
        정보를 지체 없이 파기합니다.
        <br /> 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는
        아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.{" "}
        <br /> ① 보존 항목 : 이름, 연락처, 이메일, 회사명 <br /> ② 보존 근거 :
        [정보통신망이용촉진 및 개인정보보호에 관한 법률] <br /> ③ 보존 기간 :
        5년
      </span>
      <span>
        3. 개인 정보 제공 및 공유 <br /> 회사는 이용자의 개인정보를 원칙적으로
        외부에 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다. <br /> ①
        이용자들이 사전에 동의한 경우 <br /> ② 법령의 규정에 의거하거나, 수사
        목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우{" "}
        <br /> ③ 고객서비스 제공 관련업무상 필요한 최소한의 이용자의 정보(성명,
        주소, 전화번호)의 활용 <br /> ④ 통계작성, 학술연구 또는 시장조사를
        위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
      </span>
      <span>
        4. 이용자 및 법정대리인의 권리와 그 행사방법 <br /> ⅰ{")"} 회사는 만14세
        미만 아동의 개인정보를 수집하는 경우 법정대리인의 동의를 받습니다.{" "}
        <br /> ⅱ{")"} 회사는 이용자가 개인정보의 오류 정정을 요구하거나
        삭제신청을 할 경우 지체없이 필요한 조치를 취합니다. <br /> ⅲ{")"}{" "}
        개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지
        당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 이미
        제공한 경우에는 제3자에게 지체없이 통지하여 정정이 이루어지도록
        하겠습니다. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는
        "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라
        처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.{" "}
        <br /> * 삭제요청 방법 : E-mail, Fax, 전화
      </span>
      <span>
        5. 수집한 개인정보의 위탁 <br /> 회사는 고객님의 동의없이 고객님의
        정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁
        대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전
        동의를 받도록 하겠습니다.
      </span>
      <span>
        || 관리책임자 <br />
        소 속 : (주)비엔씨로지스틱 <br />
        TEL : 02-3727-5450 <br />
        E-Mail : info@bncl.co.kr
      </span>
      <span>
        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
        문의하시기 바랍니다. <br />
        1.개인분쟁조정위원회(www.1336.or.kr/1336) <br />
        2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4) <br />
        3.대검찰청 인터넷범죄수사센터(http://icic.sppo.go.kr/02-3480-3600 ){" "}
        <br />
        4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330 )
      </span>
    </div>
  );
}

export default Policy;
